<div>
  <h4> Click on the button below to query all orders </h4>
  <div id = "ajax-query-response"></div>
  <button id = "ajax-query-all-orders" class = "btn btn-primary"> All orders </button>
  
  <hr/>

  <h4> Search an order based on name and title below </h4>
  <div id = "ajax-query-order-response"></div>
  <input id = "query-input" placeholder = "Enter name or title of order" class = "form-control-plaintext">
  <button id = "ajax-query-order" class = "btn btn-primary"> Search for order </button>
<div>

